{
    "name": "doublemcz/nette-doctrie-odm",
    "type": "library",
    "require": {
		"php": ">=7.0.0",
		"alcaeus/mongo-php-adapter": "^1.0",
        "mongodb/mongodb": "^1.0",
		"doctrine/mongodb-odm": "^1.1",
        "nette/di": "^2.3.0",
        "kdyby/console": "^2.6.0"
    },
    "require-dev": {
        "nette/tester": "^1.7"
    },
	 "autoload" : {
		"classmap" : ["src/"]
	},
    "authors": [
        {
            "name": "Martin Mika",
            "email": "mail@martinmika.eu"
        }
    ]
}
